#! ruby -Ku

=begin
 2016/02/22
 
 標準出力に整形して表示してみる
 昔のドラクエみたいなウインドウっぽく表示してみたい。
 
 シューティングとかのサンプルでよくある、配列でマップを作ってみる的な方法にしてみたバージョン
=end

##################################################

#画面サイズ
WIDTH		= 20
HEIGHT	= 20

#画面の定義
column = Array.new(WIDTH, "0")	#初期化用に作ってる。中身も仮で0にしてるけど、今度変える
window = Array.new(HEIGHT, column)

#表示してみる
window.each do |row|
	p row.join
end

